# mvp-Comm

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/project/shtoone/chenjiang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/company/project/: BaseApplication.java
app/src/main/java/com/company/project/common/: ActivityManager.java  AppContext.java  AudioPlayer.java  Configuration.java  Constants.java  DialogHelper.java  ImageLoader.java  RxDatabase.java  RxManager.java  ToastUtils.java
app/src/main/java/com/company/project/event/: EventData.java  NoMultiClickListener.java
app/src/main/java/com/company/project/exception/: AppExceptionHandler.java
app/src/main/java/com/company/project/inter/common/: ObserverFactory.java  ObserverRegion.java  ObserverType.java
app/src/main/java/com/company/project/inter/type/: BBFFObserverType.java  DoubleBFFB.java  FanceFBBF.java  SingleBFFB.java
app/src/main/java/com/company/project/mvp/contract/: AddYusheshuizhunxianContract.java  DownloadContract.java  LoginContract.java  MainContract.java  RegisterContract.java  ShuizhunxianContract.java  SplashContract.java  VersionContract.java
app/src/main/java/com/company/project/mvp/model/: ApiService.java  CacheInterceptor.java  HttpHelper.java  IGsonFactory2.java  IRequestBodyConverter2.java  IResponseBodyConverter2.java  LoggingInterceptor.java
app/src/main/java/com/company/project/mvp/presenter/: AddYusheshuizhunxianPresenter.java  DownloadPresenter.java  EditShuizhunxianPresenter.java  LoginPresenter.java  (+4 more)
app/src/main/java/com/company/project/sectionedrecyclerviewsample/: AgendaSimpleSectionAdapter.java  CountSectionAdapter.java  MainActivity.java
app/src/main/java/com/company/project/utils/: ACache.java  AESCryptUtils.java  AnimationUtils.java  AppUtils.java  DensityUtils.java  DeviceUtils.java  DirectoryUtils.java  DisplayUtils.java  DrawableUtils.java  HanziToPinyin.java  Hash.java  JSONUtils.java  KeyBoardUtils.java  MD5Util.java  NetworkUtils.java  OtherCryptUtils.java  RandomUtils.java  ScreenUtils.java  SerializableUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TUtil.java  TimeZoneUtil.java  UpdataUtil.java
app/src/main/java/com/company/project/widget/: CircleTextProgressbar.java  PageStateLayout.java  SlantedTextView.java
app/src/main/res/layout/: activity_main_recyclerview.xml  activity_register.xml  fragment_add_duanmian.xml  fragment_detail_data.xml  fragment_login.xml  fragment_main.xml  fragment_measure.xml  fragment_splash.xml  item_footer_loading.xml  page_state_loading_view.xml  recyclerview.xml  view_agenda_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/project/shtoone/chenjiang/: ExampleUnitTest.java
(+159 files in other folders)
